* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  body {
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
    width: 100%;
  }

  nav {
    max-width: var(--wide-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
  }

  nav .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  nav .logo .img {
    width: 40px;
    height: 40px;
  }

  nav .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  nav .links {
    display: flex;
    gap: 1rem;
  }

  nav .links .link {
    color: #000000;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.4rem 1rem;
  }

  nav .links .link.hidden {
    display: none;
  }

  nav .links .active {
    background: #000;
    color: #fff;
  }

  nav .hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  /* nav bar ends */

  /* hero section */
  .section-container {
    max-width: var(--wide-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: 4rem 2rem;
  }

  .section-container .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .section-container .left h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 1rem;
  }

  .section-container .left p {
    font-size: 1.2rem;
    color: #000;
    margin-bottom: 1rem;
  }

  .section-container .left .actions {
    display: flex;
    gap: 1rem;
  }

  /* public .btn for reuse */
  .btn {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #000;
    background: transparent;
    border: 1px solid #414141;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn.active {
    background: #000;
    color: #fff;
  }

  .section-container .right {
    width: 50%;
    
  }

  .section-container .right .rows {
    margin-bottom: 2rem;
    min-width: 280px;
    max-width: 380px;
  }

  .section-container .right .rows {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .section-container .right .rows h2 {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
  }

  .section-container .right .card-boxs {
    display: flex;
    gap: 1rem;
  }

  .section-container .right .card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    cursor: pointer;
  }

  .section-container .right .card-box i {
    font-size: 2rem;
    color: #000;
  }

  .section-container .right .card-box h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #000;
  }

  .section-container .right .actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  /* hero section ends */

  /* info section 3 grid columns */
  .section-container.grid-col-3 {
    max-width: var(--wide-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    height: 500px;
  }

  .section-container.grid-col-3 .img {
    display: flex;
    justify-content: center;
    height: 100%;
  }

  .grid-col-3 .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 100%;
  }

  .grid-col-3 .info p {
    font-size: 1.2rem;
    color: #000;
  }

  .grid-col-3 .img img {
    height: 80%;
    object-fit: cover;
  }

  /* banner */
  .banner {
    
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 2rem;
    background: #000;
    color: #fff;
  }

  .banner .icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 600;
  }

  .banner .icon i {
    font-size: 1.2rem;
  }

  /* earn more with drop servicing section */
  .section-column {
    max-width: var(--wide-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
  }

  .section-column .top-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 70%;
    text-align: center;
  }

  .section-column .top-header p {
    font-size: 1.2rem;
    color: #2b2b2b;
  }

  .section-column .top-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    width: 80%;
  }

  .section-column .row-div {
    display: flex;
    gap: 1rem;
  }

  .section-column .icon {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .section-column .icon h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
  }

  .section-column .pragraphs {
    display: grid;
    /* responsive grid */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.6rem;
    justify-content: center;
  }

  .section-column .pragraphs p {
    font-size: 1.2rem;
    color: #3a3a3a;
    text-align: justify;
  }

  .section-column .box-cards {
    display: grid;
    /* responsive grid */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.6rem;
    justify-content: center;
  }

  .section-column .card {
    padding: 2rem 1rem;
    border: 1px solid #4e4e4e;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .section-column .card h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 1rem;
  }

  .section-column .card p {
    font-size: 1.2rem;
    color: #3a3a3a;
  }

  .section-column .card.sign-up {
    padding: 2rem;
    color: #9c9c9c;
  }

  .section-column .card.sign-up .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #9c9c9c;
    padding: 1.2rem;
  }

  .section-column .card.sign-up .info .top {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem;
  }

  .section-column .card.sign-up .info h3 {
    font-size: 1rem;
    font-weight: 600;
  }

  .section-column .card.sign-up .info .top p {
    font-size: 1rem;
    color: #3a3a3a;
  }

  .section-column .card.sign-up .info .btn {
    padding: 0.5rem 1.4rem;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    background: transparent;
    border: 1px solid #494949;
    border-radius: 4px;
    cursor: pointer;
    width: fit-content;
  }

  /* grid section 3 cols */

  .section-column .cols,
  .section-container#grid-col-3 {
    max-width: var(--wide-width);
    margin: 0 auto;
    display: grid;
    /* responsive */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.2rem;
    padding: 2rem;
    height: fit-content;
  }

  .section-column .cols {
    max-width: 100%;
  }

  .section-column .cols .col,
  .section-container#grid-col-3 .col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 2rem;
    border-radius: 4px;
    cursor: pointer;
    height: 100%;
  }

  .section-container#grid-col-3 .col:nth-child(2) {
    text-align: center;
  }

  .section-container#grid-col-3 .col .btn {
    align-self: flex-start;
  }
  .section-container#grid-col-3 .col h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #000;
  }

  .section-container#grid-col-3 .col p {
    font-size: 1.2rem;
    color: #3a3a3a;
    margin-bottom: 1rem;
  }

  .section-container#grid-col-3 .col .image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
  }

  .section-container#grid-col-3 .col .image img {
    height: 100%;
    object-fit: cover;
  }

  .section-container#grid-col-3 .col .icons {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .section-container#grid-col-3 .col .icons i {
    font-size: 2rem;
    color: #000;
    border: 1px solid #bbbbbb;
    padding: 0.5rem;
    border-radius: 10px;
  }

  /* grid section 3 cols ends */

  /* footer */
  footer {
    max-width: var(--wide-width);
    margin: 0 auto;
    display: grid;
    /* responsive grid */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.2rem;
    padding: 3rem 2rem;
    background: #000;
    color: #fff;
    margin-top: 2rem;
  }

  footer .col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  footer .col .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
  }

  footer .col .logo .img {
    width: 40px;
    height: 40px;
  }

  footer .col .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  footer .col h2 {
    font-size: 1.2rem;
    font-weight: 500;
  }

  footer .col a {
    font-size: 1rem;
    color: #e4e4e4d5;
  }

  /* footer ends */

  /* media query for mobile */

  @media screen and (max-width: 768px) {
    nav .links {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #000;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in;
    }

    nav .links.active {
      transform: translateX(0);
      display: flex;
    }
    nav .links .link.hidden {
      display: flex;
      background: transparent;
      border: none;
    }
    nav .hamburger {
      display: flex;
    }

    nav .links .link {
      color: #fff;
      font-size: 1.5rem;
    }

    .section-container {
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
    }

    .section-container .left {
      width: 100%;
    }

    .section-container .right {
      width: 100%;
      
    }

    .section-container .right .rows {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .section-container .left h2{
        font-size: 1.5rem;
    }

    .section-container .right .rows h2 {
      font-size: 1.5rem;
    }

    .section-container .right .card-boxs {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .section-container .right .card-box {
      padding: 1rem;
    }

    .section-container .right .card-box i {
      font-size: 1.5rem;
    }

    .section-container .right .card-box h3 {
      font-size: 1.2rem;
    }

    .section-container .right .actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .section-container.grid-col-3 {
      grid-template-columns: 1fr;
      height: auto;
    }

    .grid-col-3 .info {
      width: 100%;
    }

    .grid-col-3 .info p {
      font-size: 1.2rem;
    }

    .grid-col-3 .img {
      display: none;
    }

    .banner {
      flex-wrap: wrap;
      width: 100%;
      gap: 1rem;
      padding: 1.6rem 1rem;
    }

    .banner h2{
        font-size: 1rem;
    }
    .banner .icon {
      font-size: 1.5rem;
    }

    .section-column .top-header{
        width: 100%;
        gap: 1.6rem;
    }
    .section-column .top-header h2 {
      font-size: 1.4rem;
    }

    .section-column .top-header p {
      font-size: 1rem;
      width: 100%;
    }

    .section-column .row-div {
      gap: 1rem;
      padding: 1rem  2rem;
    }

    .section-column .row-div .icon {
      gap: .2rem;
    }

    .section-container#grid-col-3{
        padding: 1rem;
    }

    .section-column .pragraphs p {
      font-size: 1rem;
    }

    .section-column .box-cards {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .section-column .card {
      padding: 1rem;
    }

    .section-column .cols{
        padding: 0;
        width: 100%;
    }
    .section-column .cols .col{
        padding: 0;
    }   
      .section-column.top-header{
      font-size:1rem;
      margin-bottom: auto;
    }
    .section-column.top-header p{
      font-size: 1rem;
    }
    .section-column.actions{
      font-size:1rem;
      padding: 1rem;

    }
  }
